<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SchoolDetailsFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/School_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="School Name"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/Test_takers"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/Test_takers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="172dp"
        android:gravity="center_horizontal"
        android:text="Number of Tests Takers"
        app:layout_constraintBottom_toTopOf="@+id/Math_Score"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/Critical_Reading_Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="CR Score"
        app:layout_constraintBottom_toTopOf="@+id/Writing_Score"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/Math_Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Math Score"
        app:layout_constraintBottom_toTopOf="@+id/Critical_Reading_Score"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/Writing_Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="280dp"
        android:text="Writing Score"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>